# coding-tests

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: test_github_actions.yml
docker/: run.sh
docs/: CNAME
src/main/java/vn/kamereo/hiring_test/promotionservice/: MainApplication.java
src/main/java/vn/kamereo/hiring_test/promotionservice/dto/: Promotion.java
src/main/java/vn/kamereo/hiring_test/promotionservice/exception/: PromotionNotFoundException.java
src/main/java/vn/kamereo/hiring_test/promotionservice/grpc/: PromotionServiceGrpcImpl.java
src/main/java/vn/kamereo/hiring_test/promotionservice/repository/: DummyPromotionRepository.java  PromotionRepository.java
src/main/proto/kamereo/hiring_test/: promotion_service.proto
